
\documentclass[12pt]{article}

%to test two table a cote
\usepackage{longtable}



\usepackage{times}
\usepackage{hyperref}
% position in figure => [H] => figure/table positioning in the place write
\usepackage{float}
%option booktabs=T, dans kable
\usepackage{booktabs}
%to use < and > directly in latex
\usepackage[T1]{fontenc}
%  \rowcolors
\usepackage[table]{xcolor}
\usepackage{multicol}

\usepackage{lscape}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters

\usepackage{subfig}
\usepackage{array}
\usepackage{multicol}
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\hypersetup{colorlinks, urlcolor={blue}}


% revise margins
\setlength{\headheight}{0.0in}
\setlength{\topmargin}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\textheight}{8.65in}
\setlength{\footskip}{0.35in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\title{Report for transferability : analyse by position}
\date{\today}
\author{Nextflow \thanks{SBIMB}, SBMIB}
\begin{document}



<<charge_function,  comment=NA, results = 'hide', echo=FALSE >>=

if(!is.null(PvalGC) & !is.null(LimPvalGC)){
DataGWASCat<-DataGWASCat[DataGWASCat[,PvalGC]<=LimPvalGC,]
}
GWASCatPos<-unique(DataGWASCat[,c(ChroGC,PosGC)])

DataGWASCom<-merge(DataGWAS,GWASCatPos, by.x=c(ChroGW,PosGW),by.y=c(ChroGC,PosGC))
## change header
headgwas=c("chro_gwas","bp_gwas", "beta_gwas", "se_gwas")
DataGWASCom$p.adjust.bonf<-p.adjust(DataGWASCom[,PvalGW],method="bonferroni")
DataGWASCom$p.adjust.fdr<-p.adjust(DataGWASCom[,PvalGW],method="fdr")
InfoPosGWAS<-MakeGwasCatInfo(DataGWASCat, ChroGC,PosGC,InfoGC)
DataGWASComSub<-merge(DataGWASCom[,c(ChroGW,RsGW,PosGW,SeGW,BetaGW,PvalGW,AfGW,'p.adjust.bonf','p.adjust.fdr')],InfoPosGWAS,by.x=c(ChroGW,PosGW), by.y=c(ChroGC,PosGC))
@
\section{Parameters}
Todo\\
\section{Descriptifs}
\begin{itemize}
\item Rs number in gwas catalog : \Sexpr{nrow(GWASCatPos)}
\item Rs common between gwas result and gwas catalog: \Sexpr{nrow(DataGWASCom)}
\end{itemize}

\section{Significance}
\subsection{QQ plot}
QQ plot using all common position between GWAS catalog and GWAS 
<<qqplot,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
qq(DataGWASCom[,PvalGW])
@
\subsection{Significance position : bonferroni}
\Sexpr{length(which(DataGWASCom$p.adjust.bonf<LimPval))} positions found after an adjustment of bonferroni and threshold of \Sexpr{LimPval}
\begin{landscape}
<<tableresbonf,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
DataGWASComSub2<-DataGWASComSub[order(DataGWASComSub[,ChroGW],DataGWASComSub[,PosGW]),]
DataGWASComSub2<-DataGWASComSub[DataGWASComSub$p.adjust.bonf<=LimPval, !(names(DataGWASComSub2) %in% 'p.adjust.fdr')]
DataGWASComSub2[,PvalGW]<-as.characterspe(DataGWASComSub2[,PvalGW], 2)
DataGWASComSub2[,PvalGW]<-as.characterspe(DataGWASComSub2[,'p.adjust.bonf'], 2)
size<-paste(round(26/(ncol(DataGWASComSub))-1),"cm",sep="")
#kable(DataGWASComSub2,"latex",caption=paste("significant pvalue found in gwas catalog"),booktabs = T, digits=1, row.names=F,  longtable = T,col.names=gsub("_"," ", names(DataGWASComSub2)))    %>%  kable_styling(font_size = 8) %>% kable_styling(latex_options = c("striped", "HOLD_position")) %>%  column_spec(2:(ncol(DataGWASComSub2)+1), width = size) %>%  column_spec(1,width='2cm') 
#%>% column_spec(2:(ncol(ResF)), width = "5em")  %>% column_spec(1, width = "6em") %>% column_spec(c(ncol(ResF)+1), width = "3em") %>%  kable_styling(font_size = 8) %>% kable_styling(latex_options = c("striped", "HOLD_position"))
@
\end{landscape}
\subsection{Plot}

%\begin{table}[ht]
%\caption{SLC9A4: found in CKD-EPI,MDRD,  Sc}
%\centering
%\begin{tabular}{c|c|c}
%        Var&Mega&Meta\\
%        Sc&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMega_0.1_0.001_6e-05/agesexpca_ScNew_All/2_103121269_103180863.jpeg}&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMeta_0.1_0.001_6e-05/agesexpca_ScNew_PVALUE-RE2/2_103121269_103180863.jpeg}\\
%        MDRD4&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMega_0.1_0.001_6e-05/agesexpca_MDRDNoEth_All/2_103121269_103180863.jpeg}&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMeta_0.1_0.001_6e-05/agesexpca_MDRDNoEth_PVALUE-RE2/2_103121269_103180863.jpeg}\\
%        CKD-EPI&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMega_0.1_0.001_6e-05/agesexpca_CKDEPINoEth_All/2_103121269_103180863.jpeg}&\includegraphics[scale=0.3]{Wind/PlotWind/PlotMeta_0.1_0.001_6e-05/agesexpca_CKDEPINoEth_PVALUE-RE2/2_103121269_103180863.jpeg}\\
%\end{tabular}
%\label{tab:SLC9A4}
%\end{table}

<<plotwindbonf,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
#PlotWindLocusZoom(Chro,BeginBlock, EndBlock, WindSize,DataGWAS, ChroGW,PosGW, RsGW,PvalGW,DataGC, DataClump, ListRs, DataGene,ChroGE, BeginGE, EndGE, NameGene)
DataGWASComSubBonf<-DataGWASComSub[DataGWASComSub$p.adjust.bonf<=LimPval,]
DataGWASComSubBonf<-DataGWASComSub[order(DataGWASComSubBonf[,ChroGW],DataGWASComSubBonf[,PosGW]),]

NbWind=1
GetBeginTab<-function(Nb)paste("\\begin{table}[ht]\n\\caption{ result for bonferroni correction table : ",Nb,"}\n\\centering\n\\begin{tabular}{cc}",sep="")
GetEndTab<-function(Nb)paste("\\end{tabular}\n\\label{tab:Bonf",Nb,"}\n\\end{table}\\clearpage\n",sep="")

CmtSig=1
LatexOut=''
NbFig=3
for(Chro in unique(DataGWASComSubBonf[,ChroGW])){
LatexOut<-c(LatexOut,paste("\n\\subsubsection{ Chromosome :",Chro,"}"))
DataGWASChro<-DataGWASComSubBonf[DataGWASComSubBonf[,ChroGW]==Chro,]
CmtCountSig=0
NbWind=1
for(CmtSig in 1:nrow(DataGWASChro)){
if(CmtCountSig==0)LatexOut<-c(LatexOut,GetBeginTab(paste("Chro:", Chro,NbWind)),"")
infosig<-DataGWASChro[CmtSig,]
FigName=paste(DirPWD,'/figure/locus_',infosig[,RsGW],'.pdf',sep="")
pdf(FigName,width=7*1.25, height=7)
Bloc<-DataHaplo[DataHaplo$CHR==infosig[,ChroGW]& DataHaplo$BP1<=infosig[,PosGW] & DataHaplo$BP2>=infosig[,PosGW],]
PlotWindLocusZoom(infosig[,ChroGW],Bloc$BP1, Bloc$BP2, SizeWind,DataGWAS, ChroGW,PosGW, RsGW,PvalGW,InfoPosGWAS, ChroGC, PosGC,DataClump, infosig[,RsGW], DataGene,ChroGE, BeginGE, EndGE, NameGene, DataHaplo)
dev.off()
LatexOut=c(LatexOut,paste(infosig[,RsGW],"&\\includegraphics[scale=0.33]{",FigName,"} \\\\",sep=""))
CmtCountSig=CmtCountSig+1
if(CmtCountSig==NbFig){
LatexOut<-c(LatexOut,GetEndTab(paste("Chro:", Chro,NbWind)),"")
CmtCountSig=0
NbWind=NbWind+1
}
}
if(CmtCountSig!=NbFig & CmtCountSig>0){
LatexOut<-c(LatexOut,GetEndTab(paste(Chro,CmtCountSig)))
CmtCountSig=0
}
}
cat(paste(LatexOut,collapse='\n') ,'\n')

@


\subsection{Significance position : fdr}
\Sexpr{length(which(DataGWASCom$p.adjust.fdr<LimPval))} positions found after an adjustment of fdr and threshold of \Sexpr{LimPval}


\end{document}

