
\documentclass[12pt]{article}

%to test two table a cote
\usepackage{longtable}



\usepackage{times}
\usepackage{hyperref}
% position in figure => [H] => figure/table positioning in the place write
\usepackage{subcaption}
\expandafter\def\csname ver@subfig.sty\endcsname{}
\usepackage{float}
%option booktabs=T, dans kable
\usepackage{booktabs}
%to use < and > directly in latex
\usepackage[T1]{fontenc}
%  \rowcolors
\usepackage[table]{xcolor}
\usepackage{multicol}

\usepackage{lscape}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters

\usepackage{subfig}
\usepackage{array}
\usepackage{multicol}
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\hypersetup{colorlinks, urlcolor={blue}}

% revise margins
\setlength{\headheight}{0.0in}
\setlength{\topmargin}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\textheight}{8.65in}
\setlength{\footskip}{0.35in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\title{Analyse of comparison of gwas summary stat}
\date{\today}
\author{Nextflow \thanks{SBIMB}, SBMIB}
\begin{document}
\maketitle
\begin{landscape}
<<function,comment=NA,echo=FALSE >>=
FigureInTabOld<-function(infocol,listfig, title,nbcol=1){
Figure<-function(figname,scale, title=''){
fignameNew<-paste('\\includegraphics[scale=',scale,']{', figname,'}',sep='')
fignameNew[is.na(figname)]<-""
fignameNew
}
infocol=gsub('_',' ', infocol)
scale=0.7/nbcol-0.05
coltype<-paste(rep("|p{0.05\\textwidth}|p|",nbcol),collapse='')
headtable<-c('\\begin{longtable}[H]',paste('\\caption{',title,'} \\\\ \n \\hline',sep=''),paste('\\centering\n\\begin{tabular}{',coltype,'}\n',sep=''))
if(length(listfig)%%2==1)listfig=c(listfig,NA)
headtable<-c(headtable,paste(apply(matrix(paste(infocol,Figure(listfig, scale),sep='&'),ncol=nbcol),2, function(x)paste(x, collapse='&')),'\\\\ \n',sep=''))
headtable<-c(headtable,'\\end{tabular}\n',paste('\\label{tab:',title,'}','\n\\end{longtable}',sep=''))
headtable
}
FigureInTab<-function(infocol,listfig, title,nbcol=1, nbrow=2){
Figure<-function(figname,scale, title=''){
fignameNew<-paste('\\begin{subfigure}{',scale+0.05,'\\textwidth}\\centering\\includegraphics[width=',scale*20,'cm]{', figname,'}\\caption{',title,'}\\label{fig:',title,'}\\end{subfigure}',sep='')
fignameNew[is.na(figname)]<-""
fignameNew
}
infocol=gsub('_',' ', infocol)
scale=1/nbcol-0.05
coltype<-paste(rep("|c|",nbcol),collapse='')
headtable=c()
if(length(listfig)%%nbcol!=0)listfig=c(as.character(listfig),NA)
tmpfig=Figure(listfig ,scale, infocol)
MatFig<-matrix(tmpfig, ncol=nbcol, byrow=T)
for(Cmt in seq(1,nrow(MatFig),nbrow)){
headtable<-c(headtable,'\\begin{table}[H]',paste('\\caption{',title,'}',sep=''),paste('\\centering\n\\begin{tabular}{',coltype,'}\n',sep=''))
SubMat<-MatFig[Cmt:min(nrow(MatFig),(Cmt+nbrow-1)),]
if(!is.matrix(SubMat))SubMat<-matrix(SubMat ,byrow=T, ncol=nbcol)
headtable<-c(headtable,paste(apply(SubMat,1,function(x)paste(x,collapse='&\n')), "\\\\ \\hline"),'\\\\\n\\newline\n')
headtable<-c(headtable,'\\end{tabular}\n',paste('\\label{tab:',title,'}','\n\\end{table}',sep=''))
}
headtable

}


@
<<dotable,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
NameCSV=headCSV

tmp<-gsub("(","",sapply(strsplit(NameCSV,split=" (", fixed=T),function(x){if(length(x)==1)return(" ")else return(x[2])}),fixed=T)
head<-sapply(strsplit(NameCSV,split=" (",fixed=T),function(x)return(x[1]))
ResHead<-data.frame(HeadType=as.character(tmp),head=head,NumPos=1:length(head))
listres=list()
previous=ResHead[1,1]
CmtTmp=1
for(Cmt in 1:length(tmp)){
if(!(tmp[Cmt] %in% names(listres)))listres[[tmp[Cmt]]]=0
listres[[tmp[Cmt]]]=listres[[tmp[Cmt]]]+1
}
for(Cmt in 1:ncol(DataCSV)){
if(any(is.double(DataCSV[,Cmt]))){
DataCSV[,Cmt]<-as.characterspe(DataCSV[,Cmt],2)
}
}
kable(DataCSV,"latex",caption=paste("significant pvalue"), digits=3, row.names=F,  longtable = T,col.names=head, booktabs=T)    %>%  kable_styling(font_size = 8) %>% kable_styling(latex_options = c("striped", "HOLD_position")) %>% add_header_above(listres)

@

\end{landscape}

\section{Locus Zoom}
<<plotwindbonf,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
#names(PdfMat)<-c('Chro', 'Pos', 'Info','Type', 'path')
#FigureInTab<-function(infocol,listfig, title,nbcol=1){
#kable(PdfMat, 'latex')
NbPdfByPage=2
Latex=c()
for(Chro in unique(PdfMat[,'Chro'])){
PdfMatChro<-PdfMat[PdfMat[,'Chro']==Chro ,]
Latex<-c(Latex,paste('\\subsection{ Chro : ',Chro,'}'))
for(Pos in unique(PdfMatChro[,'Pos'])){
Latex<-c(Latex,paste('\\subsection{ Chro:Pos :',Chro,':',Pos,'}',sep=''))
listinfo=c(paste(PdfMatChro[PdfMatChro[,'Pos']==Pos,'Info'], PdfMatChro[PdfMatChro[,'Pos']==Pos,'Type'], sep=':'))
Latex<-c(Latex ,FigureInTab(listinfo,PdfMatChro[PdfMatChro[,'Pos']==Pos,'path'], paste(Chro, Pos),nbcol=2))
}
}
cat(paste(Latex, collapse='\n'))

#NbWind=1
#GetBeginTab<-function(Nb)paste("\\begin{table}[ht]\n\\caption{ result for bonferroni correction table : ",Nb,"}\n\\centering\n\\begin{tabular}{cc}",sep="")
#GetEndTab<-function(Nb)paste("\\end{tabular}\n\\label{tab:Bonf",Nb,"}\n\\end{table}\\clearpage\n",sep="")

@
\end{document}


