
\documentclass[12pt]{article}

%to test two table a cote
\usepackage{longtable}



\usepackage{times}
\usepackage{hyperref}
% position in figure => [H] => figure/table positioning in the place write
\usepackage{subcaption}
\expandafter\def\csname ver@subfig.sty\endcsname{}
\usepackage{float}
%option booktabs=T, dans kable
\usepackage{booktabs}
%to use < and > directly in latex
\usepackage[T1]{fontenc}
%  \rowcolors
\usepackage[table]{xcolor}
\usepackage{multicol}

\usepackage{lscape}
\newcommand{\subsubsubsection}[1]{\paragraph{#1}\mbox{}\\}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
% seting level of numbering (default for "report" is 3). With ''-1'' you have non number also for chapters

\usepackage{subfig}
\usepackage{array}
\usepackage{multicol}
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view
\hypersetup{colorlinks, urlcolor={blue}}

% revise margins
\setlength{\headheight}{0.0in}
\setlength{\topmargin}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\textheight}{8.65in}
\setlength{\footskip}{0.35in}
\setlength{\oddsidemargin}{0.0in}
\setlength{\evensidemargin}{0.0in}
\setlength{\textwidth}{6.5in}

\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\title{Report for transferability : analyse by position}
\date{\today}
\author{Nextflow \thanks{SBIMB}, SBMIB}
\begin{document}
\maketitle
\begin{landscape}
<<function,comment=NA,echo=FALSE >>=
FigureInTabOld<-function(infocol,listfig, title,nbcol=1){
Figure<-function(figname,scale, title='')paste('\\includegraphics[scale=',scale,']{', figname,'}',sep='')
infocol=gsub('_',' ', infocol)
scale=0.7/nbcol-0.05
coltype<-paste(rep("|p{0.05\\textwidth}|c|",nbcol),collapse='')
headtable<-c('\\begin{table}[H]',paste('\\caption{',title,'}',sep=''),paste('\\centering\n\\begin{tabular}{',coltype,'}\n',sep=''))
headtable<-c(headtable,paste(apply(matrix(paste(infocol,Figure(listfig, scale),sep='&'),ncol=nbcol),2, function(x)paste(x, collapse='&')),'\\\\ \n',sep=''))
headtable<-c(headtable,'\\end{tabular}\n',paste('\\label{tab:',title,'}','\n\\end{table}',sep=''))
headtable
}
FigureInTab<-function(infocol,listfig, title,nbcol=1){
Figure<-function(figname,scale, title='')paste('\\begin{subfigure}{0.4\\textwidth}\\centering\\includegraphics[scale=',scale,']{', figname,'}\\caption{',title,'}\\label{fig:',figname,'}\\end{subfigure}',sep='')
infocol=gsub('_',' ', infocol)
scale=0.8/nbcol-0.05
coltype<-paste(rep("|c|",nbcol),collapse='')
headtable<-c('\\begin{table}[H]',paste('\\caption{',title,'}',sep=''),paste('\\centering\n\\begin{tabular}{',coltype,'}\n',sep=''))
tmpfig=Figure(listfig ,scale, infocol)
headtable<-c(headtable,apply(matrix(tmpfig, ncol=nbcol, byrow=T),1,function(x)paste(x,collapse='&\n')),'\\\\\n\\newline\n')
headtable<-c(headtable,'\\end{tabular}\n',paste('\\label{tab:',title,'}','\n\\end{table}',sep=''))
headtable

#\begin{subfigure}{0.4\textwidth}\centering\includegraphics[width=0.3\columnwidth]{example-image-a}\caption{Figure A}\label{fig:taba}\end{subfigure}&
#\begin{subfigure}{0.4\textwidth}\centering\includegraphics[width=0.3\columnwidth]{example-image-b}\caption{Figure B}\label{fig:tabb}\end{subfigure}\\
#\newline
#\begin{subfigure}{0.4\textwidth}\centering\includegraphics[width=0.3\columnwidth]{example-image-c}\caption{Figure C}\label{fig:tabc}\end{subfigure}&
#\begin{subfigure}{0.4\textwidth}\centering\includegraphics[width=0.3\columnwidth]{example-image-a}\caption{Figure A again}\label{fig:taba2}\end{subfigure}\\
}


@
<<dotable,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
NameCSV=headCSV

tmp<-gsub("(","",sapply(strsplit(NameCSV,split=" (", fixed=T),function(x){if(length(x)==1)return(" ")else return(x[2])}),fixed=T)
head<-sapply(strsplit(NameCSV,split=" (",fixed=T),function(x)return(x[1]))
ResHead<-data.frame(HeadType=as.character(tmp),head=head,NumPos=1:length(head))
listres=list()
previous=ResHead[1,1]
CmtTmp=1
for(Cmt in 1:length(tmp)){
if(!(tmp[Cmt] %in% names(listres)))listres[[tmp[Cmt]]]=0
listres[[tmp[Cmt]]]=listres[[tmp[Cmt]]]+1
}
for(Cmt in 1:ncol(DataCSV)){
if(any(is.double(DataCSV[,Cmt]))){
DataCSV[,Cmt]<-as.characterspe(DataCSV[,Cmt],2)
}
}
kable(DataCSV,"latex",caption=paste("significant pvalue"), digits=3, row.names=F,  longtable = T,col.names=head, booktabs=T)    %>%  kable_styling(font_size = 8) %>% kable_styling(latex_options = c("striped", "HOLD_position")) %>% add_header_above(listres)

@

\end{landscape}

\section{Locus Zoom}
<<plotwindbonf,  comment=NA, results = 'asis', echo=FALSE, fig.cap = "QQplot of pvalue of gwas result found in gwas catalog",fig.pos="H", fig.width=4, fig.height=4>>=
#names(PdfMat)<-c('Chro', 'Pos', 'Info','Type', 'path')
#FigureInTab<-function(infocol,listfig, title,nbcol=1){
#kable(PdfMat, 'latex')
NbPdfByPage=2
Latex=c()
for(Chro in unique(PdfMat[,'Chro'])){
PdfMatChro<-PdfMat[PdfMat[,'Chro']==Chro ,]
Latex<-c(Latex,paste('\\subsection{ Chro : ',Chro,'}'))
for(Pos in unique(PdfMatChro[,'Pos'])){
Latex<-c(Latex,paste('\\subsection{ Chro:Pos :',Chro,':',Pos,'}',sep=''))
listinfo=c(paste(PdfMatChro[PdfMatChro[,'Pos']==Pos,'Info'], PdfMatChro[PdfMatChro[,'Pos']==Pos,'Type'], sep=':'))
Latex<-c(Latex ,FigureInTab(listinfo,PdfMatChro[PdfMatChro[,'Pos']==Pos,'path'], paste(Chro, Pos),nbcol=2))
}
}
cat(paste(Latex, collapse='\n'))

#NbWind=1
#GetBeginTab<-function(Nb)paste("\\begin{table}[ht]\n\\caption{ result for bonferroni correction table : ",Nb,"}\n\\centering\n\\begin{tabular}{cc}",sep="")
#GetEndTab<-function(Nb)paste("\\end{tabular}\n\\label{tab:Bonf",Nb,"}\n\\end{table}\\clearpage\n",sep="")

@
\end{document}


